<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>

    <style>
      @font-face {
        font-family: "type";
        src: url("/static/atwriter.ttf");
      }
      @font-face {
        font-family: "Tarot";
        src: url(/static/FT88-Regular.woff);
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 130vh;
        max-width: 100vw;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .card {
        width: 200px;
        height: 344px;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        cursor: pointer;
        max-width: 100%;
        margin: 10px;
        border-radius: 10px;
      }
      .card:hover {
        transform: scale(1.1);
        box-shadow: 2px 2px 10px blueviolet;
      }
      .card.flip {
        transform: rotateY(180deg);
      }
      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      .card-front {
        background-image: url("/static/card.jpeg");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .card-back {
        transform: rotateY(180deg);
        background-image: url("/static/card.jpeg");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        overflow: auto;
        max-width: 100%;
        padding: 20px;
      }
      .answer {
        font-size: 1.8rem;
        max-width: 85%;
        text-align: center;
        font-family: "type";
      }
      h2 {
        font-family: "Tarot";
        font-size: 3vw;
      }
    </style>
    <script>
      window.onload = function () {
        var cards = document.querySelectorAll(".card");
        cards.forEach(function (card) {
          card.addEventListener("click", function () {
            this.classList.toggle("flip");
          });
        });

        const typedText = document.querySelector(".answer");
        const textToType = typedText.textContent;
        typedText.textContent = "";
        let currentIndex = 0;

        function typeCharacter() {
          typedText.innerHTML += textToType[currentIndex];
          currentIndex += 1;

          if (currentIndex < textToType.length) {
            setTimeout(typeCharacter, 60); // reduced the delay to 80ms
          }
        }
        typeCharacter();
      };
    </script>
  </head>
  <body>
    <h2>Your Selected Cards</h2>
    <div class="cards-container">
      {% for card in cards %}
      <div class="card">
        <div
          class="card-back"
          style="background-image: url('/static/{{card}}.jpg');"
        ></div>
        <div class="card-front"></div>
      </div>
      {% endfor %}
    </div>

    <h2>AI Tarot Reading</h2>
    <p class="answer">{{ answer }}</p>

    <a href="/">Ask Another Question</a>
  </body>
</html>
